# blood-donation-android-app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blooddonationapp/: CreateDonationSiteActivity.java  DatabaseHelper.java  DatabaseManager.java  LoginActivity.java  MenuActivity.java  RegisteredDonationSiteActivity.java  RegisteredDonorListActivity.java  ReportsActivity.java  SignupActivity.java  ViewDonationSiteActivity.java  VolunteerListActivity.java
app/src/main/res/layout/: activity_create_donation_site.xml  activity_login.xml  activity_menu.xml  activity_registered_donation_site.xml  activity_registered_donor_list.xml  activity_reports.xml  activity_signup.xml  activity_view_donation_site.xml  activity_volunteer_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
