<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/accent"
    tools:context=".RegisteredDonationSiteActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/backToMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/accent"
                    android:background="@color/main"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:text="Back To Menu" />

                <TextView
                    android:id="@+id/logoutTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/accent"
                    android:background="@color/main"
                    android:textStyle="bold"
                    android:gravity="end"
                    android:padding="10dp"
                    android:text="Logout" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_alignParentTop="true" />

                <TextView
                    android:id="@+id/site_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/map"
                    android:layout_margin="8dp"
                    android:textColor="@color/accent"
                    android:background="@color/main"
                    android:text="Donation Site Id"
                    android:padding="5dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/site_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/site_id"
                    android:textColor="@color/accent"
                    android:background="@color/main"
                    android:padding="5dp"
                    android:layout_margin="8dp"
                    android:text="Donation Site Name"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/site_name"
                    android:textColor="@color/accent"
                    android:background="@color/main"
                    android:padding="5dp"
                    android:layout_margin="8dp"
                    android:text="Address" />

                <TextView
                    android:id="@+id/opening_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/address"
                    android:textColor="@color/accent"
                    android:background="@color/main"
                    android:padding="5dp"
                    android:layout_margin="8dp"
                    android:text="Opening Time" />

                <TextView
                    android:id="@+id/closing_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/opening_time"
                    android:textColor="@color/accent"
                    android:background="@color/main"
                    android:padding="5dp"
                    android:layout_margin="8dp"
                    android:text="Closing Time" />

                <TextView
                    android:id="@+id/donor_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/closing_time"
                    android:textColor="@color/accent"
                    android:background="@color/main"
                    android:padding="5dp"
                    android:layout_margin="8dp"
                    android:text="Donor ID" />

                <TextView
                    android:id="@+id/donor_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/donor_id"
                    android:textColor="@color/accent"
                    android:background="@color/main"
                    android:padding="5dp"
                    android:layout_margin="8dp"
                    android:text="Donor Name" />

                <TextView
                    android:id="@+id/donor_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/accent"
                    android:background="@color/main"
                    android:layout_below="@id/donor_username"
                    android:padding="5dp"
                    android:layout_margin="8dp"
                    android:text="Donor Email" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>