<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/accent"
    android:orientation="vertical"
    tools:context=".SignupActivity">

    <LinearLayout
        android:id="@+id/options"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main"
        android:orientation="vertical"
        android:visibility="gone">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <ListView
                android:id="@+id/registerOptionsList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp" />
        </ScrollView>
    </LinearLayout>

    <ScrollView
        android:id="@+id/createAccount"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/backToSignTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/accent"
                android:background="@color/main"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:padding="10dp"
                android:text="Back To Sign In" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="Let's Create Your Own Account"
                android:textColor="@color/main"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/main"
                android:hint="Username"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="@color/accent"
                android:textColorHint="@color/accent" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/main"
                android:hint="Email Address"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textColor="@color/accent"
                android:textColorHint="@color/accent" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/main"
                android:hint="password@123"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="@color/accent"
                android:textColorHint="@color/accent" />

            <EditText
                android:id="@+id/passwordRepeated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@color/main"
                android:hint="Repeat your password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="@color/accent"
                android:textColorHint="@color/accent" />


            <Button
                android:id="@+id/signupButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/secondary"
                android:padding="10dp"
                android:text="signup"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/logInText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Already have an account? Log in"
                android:textColor="@color/secondary" />
        </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>